# 7.SQL( データベースとSQLの基礎)

- **[7.1 この章の概要](#7.1-この章の概要)**
    - [7.1.1 データベースとは](#7.1.1-データベースとは)
    - [7.1.2 RDBMS](#7.1.2-RDBMS)
<br><br>
- **[7.2 SQLの基礎](#7.2-SQLの基礎)**
    - [7.2.1 データベースとテーブルの作成](#7.2.1-データベースとテーブルの作成)
    - [7.2.2 データの検索と更新、削除、テーブルカラムの変更](#7.2.2-データの検索と更新、削除、テーブルカラムの変更)
    - [7.2.3 データの集計、演算、並び替え](#7.2.3-データの集計、演算、並び替え)
    - [7.2.4 グループごとの集計](#7.2.4-グループごとの集計)
    - [7.2.5 複数テーブルの利用](#7.2.5-複数テーブルの利用)
    - [7.2.6 case文とサブクエリ](#7.2.6-case文とサブクエリ)
<br><br>
- **[7.3 ビュー](#7.3-ビュー)**
    - [7.3.1 ビュー](#7.3.1-ビュー)
<br><br>
- **[7.4 総合問題](#7.4-総合問題)**
    - [7.4.1 総合問題1](#7.4.1-総合問題1)
    - [7.4.2 総合問題2](#7.4.2-総合問題2)

## 7.1 この章の概要
ゴール：データベースの役割を知る

### 7.1.1 データベースとは
キーワード：データベース、RDBMS

ここからはデータベースについて学んでいきます。データベースとは、簡単にいいますと、コンピューターを利用して膨大なデータをまとめて、後から色々なニーズに対して活用できるように、管理されたデータの集まりのことです。データベースには、たくさんのテーブルがあり、そのテーブルの中にデータがあります。以下が、データベースとテーブルのイメージ図です。なお、テーブルの行をレコードといい、列をカラムといいます。

![comment](http://www.webolve.com/image/basic/aboutdb/fig_02.jpg)

参照URL：http://www.webolve.com/image/basic/aboutdb/fig_02.jpg

具体的なデータとしては、ある店舗の毎日の売り上げをデータベースで管理していることもありますし、顧客の個人情報、社員の給料情報、金融の取引データ、ウェブサイトのアクセスログデータ等もデータベースで管理されたりしています。購買データでいうと、売れた商品の日時、その商品を識別するコード、購買者、その商品の値段、数量などがデータとしてテーブルに入ってきます。これらのデータは日々追加されますし、何かの集計（1ヶ月の売り上げの計算など）をするときはデータベースからデータが抽出され、必要なければ削除されます。

それでは、そもそも何故データベースが必要なのでしょうか。小さなデータで、一貫性等を求められていなければ、Excelで十分かもしれません。しかし、データは日々大きくなっていきますし、昨今は特にIoTなどが注目されており、リアルタイムに膨大な量のデータが生まれています。ビッグデータと言われる現代、データソースのテーブルに1億レコード以上あるということもしばしばあり、これをExcelで集計することは困難でしょう。データベースとそれを呼び出すためのSQLという言語を使うことで、大きなデータに対しても効率的に作業ができるのです。（ただし、昨今はビッグデータを扱う際にHadoopやSparkなどの分散処理をするソフトウェアなどが使われるようになっており、この講座でも後半の章で少し触れます。）

さらに管理するという視点でも、Excelでは限界があります。Excelは基本的に誰でも編集ができますし、後からデータに問題があった場合に対処するのが困難です。列も自由に異なるデータを入力できますし、それを統一的に扱うのは難しいです。データベースを使うことで、容易に管理できます。なお、同時にデータを変更することを避けるために、データにロックをかけて、他の人が編集できないようにすることを**「排他制御」**といい、以下のようなイメージ図になります。


![](http://image.itmedia.co.jp/ait/articles/1105/30/r501-01.gif)

参照URL：http://image.itmedia.co.jp/ait/articles/1105/30/r501-01.gif

### 7.1.2 RDBMS
キーワード：RDMBS、MySQL、テーブル

この章で学ぶデータベースのシステムは、RDBMSと言われるリレーショナルデータベースを管理するシステムです。代表的な製品に、Oracle, Microsoft SQL Server, PostgreSQL, MySQLなどがあります。ここでは、SQLITEというデータベースを使用します。以下は、データベースのイメージです。

![comment](https://www.mysql.com/common/images/products/MySQL_Workbench_Visual_Design_Windows.gif)

参照URL：https://www.mysql.com/common/images/products/MySQL_Workbench_Visual_Design_Windows.gif

なお、SQLITEの参考サイトは以下になりますので、適宜参照してください。

参照URL：https://sqlite.org/index.html

データベースにはテーブルがあり、データはそのテーブルから抽出します。テーブルは幾つかのカラム（列）から構成され、それぞれ型の異なるデータが入っています。数値型であったり、文字であったり、日時であったりします。Excelでは、同じ列に数字や文字など、色々な型のデータを混在して入れることができますが、データベースのテーブルには同じ型を指定してデータを入れる必要があります。データがそのような状態なので、後で集計がとても簡単にできます。それらの扱い方についても、後で学びます。

ここでデータベースに関する簡単な紹介は終わります。他にも色々な概念がありますが、まずはデータをハンドリングできるように、実装中心に学んでいきましょう。SQLもまた手を動かしながら学ぶことで、早く使えるようになります。

なお、以下の参考文献が初心者にはわかりやすいので、全くSQLの経験がない方は前半のみ一読をおすすめします。一部、PHPとその連携もありますが、この講座を理解するためには必要ありません。適宜、興味があれば学習して、何か簡単なウェブサービスを作ってみるのもデータベースの大変よい理解になります。

>[参考文献]
>
>『基礎からのMySQL 改訂版 (基礎からシリーズ) 』（西沢 夢路 (著)、 SBクリエイティブ）

## 7.2 SQLの基礎
ゴール：SQLの基礎的な操作方法を身につける

### 7.2.1 データベースとテーブルの作成
キーワード：データベース作成、テーブル、show databases,use,show tables, create, select,

** 注意：以下、練習問題も含め、可能な限り上から実行するようにしてください。あとの問題で使います。**

今回は既存のデータベースに接続して使用します。初期化して再度接続したい場合には以下のコマンドを**ipykernel**で実行してください。

In [ ]:
# 初期化して再度接続したい場合
!rm /home/ubuntu/TEST1.db

rm: cannot remove '/home/ubuntu/TEST1.db': No such file or directory

インスタンス立ち上げ直後は上のセルを実行せず、以下のセル以降を実行してください。

In [ ]:
%LOAD sqlite3 db=/home/ubuntu/TEST1.db

UsageError: Line magic function `%LOAD` not found.

ここにテーブルを作成していきます。テーブルにデータが入り、データのカラム名とその型を指定します。実際にテーブルを作ってみましょう。以下のようにcreate tableを実行しますが、要注意です。最初にテーブル名、データの型と名前等を付けています。ここではmeiboテーブルに整数型のid、文字型のnameを設定しています。さらに、primary keyというのは、このカラムが一意のキーとなっていることを宣言しています。つまり、同じデータは入らないということです。

In [ ]:
create table meibo
  (id int primary key, name varchar(20))

さて、ここでテーブルからデータを引っ張る時に、以下のようにselect * from テーブル名という書き方をします。アスタリスクは、すべての列名を持ってくるという意味です。ただ、以下のselect文を実行しても、空のテーブルだけなので、中身は何もなく、空のレコードが表示されます。

In [ ]:
select * from meibo;

用意したテーブルに、データを挿入してみましょう。データの挿入はinsert into を使います。その後に、「テーブル名（カラム名）values 挿入したいデータ」で実行します。以下のように記述して、データを3レコード挿入しています。

In [ ]:
insert into meibo (id, name) values (1, "Yamada");

In [ ]:
insert into meibo (id, name) values (2, "Tanaka");

In [ ]:
insert into meibo (id, name) values (3, "Sato");

もう一度、テーブルを確認してみましょう。

In [ ]:
select * from meibo;

なお、同じキーとなるidのデータを入れるとエラーが出て、以下のようになります。

In [ ]:
insert into meibo (id, name) values (1, "Yamada");

以下のSQLでテーブルの一覧を確認できます。

In [ ]:
select name from sqlite_master where type='table';

>**[ポイント]**
>
>create databases [データベース名]：データベースの作成
>
>create table [テーブル名] [カラム名 型]：テーブルの作成
>
>create table [テーブル名] [カラム名 型] primary key：プライマリーキーの設定
>
>select * from テーブル名：テーブル名のカラムすべてのデータを問い合わせ
>
>instert into [テーブル名] [カラム名 型] [値]：データの挿入

#### <練習問題 1>
新しいテーブル「meibo2」を作成してください。作成後はテーブルが完成しているか、確認しましょう。データのカラム名とその型はなんでも構いません。

In [ ]:
create table meibo2
  (id int primary key, name varchar(20))

In [ ]:
select name from sqlite_master where type='table';

#### <練習問題 2>

練習1で新しく作ったテーブルmeibo2にデータを追加してみましょう。追加後は、確かにデータが入っているか確認してください。

In [ ]:
insert into meibo2 (id, name) values (1, "Yamada");

In [ ]:
select * from meibo2

### 7.2.2 データの検索と更新、削除、テーブルカラムの変更
キーワード：where, in, like, update, delete, alter

次は、データの抽出をするときに、条件を絞って実行してみましょう。条件はwhere文を使います。以下では、id=2の人のデータを抽出しています。

In [ ]:
select * from meibo where id=2;

次は、inを使うことでidが1か2であるレコードを抽出します。（他、データの範囲を絞り込むためbetweenなどもありますので、調べてみてください。）

In [ ]:
select * from meibo where id in (1,2);

以下のような記述で、曖昧検索もできます。likeを使って、以下の処理では、Sからはじまって後は任意の文字列ということで、「S%」としています。他にも、「%S」や「%S%」で検索が可能です。

In [ ]:
select * from meibo where name like 'S%';

>**[やってみよう]**
>
>上の条件式を色々と変更してデータを検索してみましょう。例えば、idが1以外の人や、nameがaで終わる人はどのように検索しますか？

今までは存在してるデータを抽出してきましたが、次は、データを変更してみます。updateを使って、id=3の人を更新してみます。記述方法は以下のようになります。

In [ ]:
update meibo
 set name = "Suzuki"
 where id=3;

更新されているか確かめてみましょう。

In [ ]:
select * from meibo;

データを削除する場合も扱いましょう。削除用のサンプルデータを用意(id=4)して、確認します。

In [ ]:
insert into meibo (id, name) values (4, "Dummy");

In [ ]:
select * from meibo;

データの削除はdeleteを使います。ここでは、先ほど用意しましたid＝4の人を削除します。

In [ ]:
delete from meibo
where id = 4;

念のため、消えているかどうか確認しましょう。

In [ ]:
select * from meibo;

次は、新しいカラムを追加しましょう。その人のクラスと年齢を追加します。「alter table テーブル名 add 新しいカラム名 型」です。

In [ ]:
alter table meibo add class int;

In [ ]:
alter table meibo add age int;

新しくカラムを追加したテーブルをチェックしてみましょう。classとageには、まだ何もデータは入っていないので、空（NULL）になります。

In [ ]:
select * from meibo;

updateを使ってデータを更新します。

In [ ]:
update meibo
 set class=1,age=13
 where id=3;

id=3の人のレコードにクラスと年齢のデータが入りました。

In [ ]:
select * from meibo;

続けて、他の人のデータも更新しましょう。

In [ ]:
update meibo
 set class=1,age=14
 where id=1;

In [ ]:
 update meibo
 set class=2,age=13
 where id=2;

In [ ]:
select * from meibo;

新しい人たちのデータを追加しましょう。先ほどはinsertを1つ1つ実行していきました。ここでは、以下のコマンドで一度に更新します。

In [ ]:
insert into meibo (id,name,class,age)
 values (4,"Kato",2,15),(5,"Ito",3,12),(6,"Takeuchi",2,16),(7,"Kimura",3,11),(8,"Sato",1,14);

データの確認をします。

In [ ]:
select * from meibo;

>**[ポイント]**
>
>select * from [テーブル名] where 条件：条件でデータを絞り込み
>
>in：条件マッチ
>
>like：曖昧検索
>
>delete from [テーブル名]：データの削除（注：条件を絞りこむ場合はwhere文を追加する）
>
>alter table [テーブル名] add [カラム名 型]:テーブルのカラム名追加
>
>update [テーブル名] set ：データのアップデート

#### <練習問題 1>
上記のテーブルmeiboにて、id=4の人レコードを抽出してください。

In [ ]:
select * from meibo where id = 4;

#### <練習問題 2>

上のmeiboテーブルでid=8の人のclassを7にアップデートしてください。select文でアップデートを確認できたら、id=8の人のclassを1に戻してください。

In [ ]:
select * from meibo where id = 8;

In [ ]:
update meibo
 set class = 7
 where id=8;

In [ ]:
select * from meibo where id = 8;

In [ ]:
update meibo
 set class = 1
 where id=8;

In [ ]:
select * from meibo where id = 8;

#### <練習問題 3>　(※必須問題：以降の問題で使います。)

上記と同じテーブルmeiboに新しい列heightという身長のカラムを追加してください。さらに、id=1から4までの人は150、id=5から6までの人は155、id=7から8までの人は160でアップデートしてください。

In [ ]:
alter table meibo add height int;

In [ ]:
update meibo
 set height=150
 where id<=4;

In [ ]:
update meibo
 set height=155
 where id>=5 and id<=6;

In [ ]:
update meibo
 set height=160
 where id>=7;

In [ ]:
select * from meibo;

### 7.2.3 データの集計、演算、並び替え
キーワード：count, distinct, order, avg, sum, limit

次は、SQLを使った集計になります。データを見るときにまず気になるのが、何レコードあるかということです。以下で、データが何行あるかカウントするために、countを使っています。

In [ ]:
select count(*) from meibo;

なお、asで名前をつけることができます。エイリアスといいます。cntというカラム名をつけてみましょう。

In [ ]:
select count(*) as cnt from meibo;

次は、このcountを使って、異なる種類のデータを数えてみます。具体的には、先ほどレコード数は8レコードありましたが、異なるクラスは何クラスあるでしょうか。countとdistinct を併用することで、重複を除いた件数をカウントできます。

In [ ]:
select count(distinct class) as classCnt from meibo;

次は、平均を計算します。以下は、平均年齢を計算しています。avgを使います。

In [ ]:
select avg(age) as avgAge from meibo;

なお、sum関数を使うと合計されますが、年齢の合計の用途はあまりなさそうです。ここでは、先ほどのcountと組み合わせて、平均年齢を算出しましょう。上記の結果と同じになっていることがわかります。このように、selectの中で演算が可能です。

In [ ]:
select cast(sum(age) as REAL) / CAST(count(*) as REAL) as avgAge from meibo;

年齢最大値と最小値は以下のように記述します。最年少が11歳、最年長が16歳とわかります。

In [ ]:
select min(age) as minAge, max(age) as maxAge from meibo;

次は、idを軸として降順に並べてみましょう。並び替えはorder by カラム名を使います。descをつけることで、降順（大きいものから小さいものの順番）になります。

In [ ]:
select * from meibo order by id desc;

今度は、ageを軸として昇順（小さいものから大きいものの順番）に並べてみましょう。デフォルトは昇順です。

In [ ]:
select * from meibo order by age;

class,ageの2つの軸で昇順に並べてみましょう。なお、優先順位は先に記述したカラムになります。この場合は、classです。

In [ ]:
select * from meibo order by class,age;

limitを使うと行数の制限ができます。大量のデータがある場合は、limitを使って表示数を制限しましょう。

In [ ]:
select * from meibo limit 3;

次は、複数条件での絞り込みです。同時条件で絞り込む場合はandを使います。

In [ ]:
select * from meibo where class=2 and age>=15;

次は、or です。どちらか片方の条件を満たすものを絞り込む場合に使います。

In [ ]:
select * from meibo where class=1 or age>=15;

>**[ポイント]**
>
>count：レコードのカウント
>
>as：エイリアス（名前をつける）
>
>distinct ：重複なく区別する
>
>avg ：平均値
>
>max ：最大値
>
>min ：最小値
>
>order by カラム名：昇順に並び替え（降順はカラム名の後にdesc）

#### <練習問題 1>
上記と同じmeiboテーブルで、異なる年齢は何種類でしょうか。

In [ ]:
select count(distinct age) as ageCnt from meibo;

#### <練習問題 2>
身長が一番小さい人、大きい人の身長をそれぞれ求めてください。

In [ ]:
select min(height) as minHeight, max(height) as maxHeight from meibo;

#### <練習問題 3>
身長が155以上で、classが3のレコードを抽出してください。

In [ ]:
select * from meibo where height>=155 and class=3;

### 7.2.4 グループごとの集計
キーワード：group by, having

次は、SQLを使ってグループごとに集計してみましょう。似ているのはExcelのピボットテーブルの機能です。ここではクラスを軸にしてみます。次のコマンドは各クラスの人数を数えています。

In [ ]:
select class, count(*) as num from meibo group by class;

平均を各グループごとに算出することも可能です。最小値、最大値も同様に算出できます。

In [ ]:
select class, count(*) as num, avg(age) as avgAge from meibo group by class;

さらに条件付きで表示してみましょう。having を使っています。

In [ ]:
select class, avg(age) as avgAge from meibo group by class having avgAge>13;

whereと組み合わせることもできます。

In [ ]:
select class, avg(age) as avgAge from meibo where age > 13 group by class;

whereとhavingはどちらも条件を絞っているのですが、whereはselectで抽出された中から条件を絞っていますが、havingはgroup byでグループ化した結果から条件を絞っています。

次は、2つの軸を使った集計です。クラス×年齢でレコード数をカウントしています。

In [ ]:
select class, age, count(*) as num from meibo group by class,age;

番号（順）で指定して集計することも可能です。なお、group by は以下のように、呼び出している列の番号で指定することもできます。ただし、わからなくなる可能性がありますので、簡易集計以外のときにはカラム名を指定することをおすすめします。

In [ ]:
select class, age, count(*) as num from meibo group by 1,2;

>**[ポイント]**
>
>group by：軸を設定
>
>having：条件設定

#### <練習問題 1>

meiboテーブルにてクラスごとの平均身長を求めてみましょう。

In [ ]:
/* 解答 */
select class, avg(height) as avgHeight from meibo group by class;

#### <練習問題 2>

上に加えて、クラスごとの人数、一番小さい人と、一番大きな人の身長もそれぞれのクラスで算出しましょう。

In [ ]:
/* 解答 */
select class,count(*) as cnt, min(height) as minHeight,max(height) as maxHeight from meibo group by class;

#### <練習問題 3>

年齢が13歳より上の人に絞って、上記と同じ項目を求めてください。

In [ ]:
/* 解答 */
select class,count(*) as cnt, min(height) as minHeight,max(height) as maxHeight from meibo where age > 13 group by class;

### 7.2.5 複数テーブルの利用
キーワード：union, union all, inner join(内部結合), outer join(外部結合), 自己結合

次は複数のテーブルを使って、データを操作してみましょう。準備のため、テーブルを作成します。テーブルの作成は以前に学んだ方法でも作成できますが、再び作成するのは面倒なので、すでに作成したテーブルを「コピー」しましょう。以下のように create で新規に作成するテーブル名を指定した後、テーブル構造を丸ごとコピーできます。

In [ ]:
/*前の練習問題で作成したテーブルは使わないので、一旦削除します*/
drop table if exists meibo2;

In [ ]:
/* class=100000は存在しないため、レコードは０*/
create table meibo2 as select * from meibo where class=10000;

確認してみましょう。

In [ ]:
/*データの確認*/
select * from  meibo2;

データを追加します。なお、１行目はわざとmeiboにある同じデータ（Yamada）を入れています。結果を確認してみてください。

In [ ]:
insert into meibo2 (id,name,class,age,height)
 values (1,"Yamada",1,14,150),
        (9,"Nagata",4,11,160),
        (10,"Sugino",2,13,150),
        (11,"Takayama",1,14,155),
        (12,"John",3,16,165);

In [ ]:
select * from  meibo2;

データを結合してみましょう。unionを使います。なお、unionは重複レコードは省きますが、union allは重複も許容します。id=1の人がunion allの場合2レコードあるのがわかります。

In [ ]:
select * from  meibo
union
select * from  meibo2;

In [ ]:
select * from  meibo
union all
select * from  meibo2;

テストのスコアテーブルを作成して、このmeiboテーブルと結合してみましょう。

In [ ]:
create table score
  (id int primary key, math int, english int,science int);

scoreテーブルにサンプルデータを挿入します。

In [ ]:
insert into score (id,math,english,science)
 values (1,10,10,40),(2,NULL,60,100),(3,30,40,60),
        (5,25,31,10),(6,50,30,10),(8,90,100,90),
        (9,67,71,50),(11,100,40,88),(15,76,21,13);

念のためデータが入っているかどうか確認します。

In [ ]:
select * from score;

以下でidをキーに内部結合しています。テーブル名の後に別名を簡単に付けて（meibo はa、scoreはb）います。

In [ ]:
select * from meibo a join score b on a.id=b.id;

idをキーに外部結合(左)しています。左にあるテーブルがベースになります。右にデータがいない場合は、None(NULL)になります。

In [ ]:
select * from meibo a left join score b on a.id=b.id;

以下は、参考ですが、自分自身のテーブルと結合をする自己結合も可能です。

In [ ]:
select * from meibo a join meibo b on a.id=b.id;

>**[ポイント]**
>
>union：重複を除いた結合
>
>union all：重複ありの結合
>
>inner join：内部結合
>
>left outer join：外部結合

#### <練習問題 1>

新しくcardtbというテーブルを作成してください。ただし、カラムはid, point, money (すべてint)を作成してください。さらに、以下のデータを挿入してください。
<br>(id,point,money) = (1,100,1000),(3,50,500),(4,30,600),(5,10,10),(7,100,1000),(8,2000,100)

In [ ]:
/* 解答 */
create table cardtb
  (id int primary key, point int, money int);

In [ ]:
/* 解答 */
insert into cardtb (id,point,money)
values (1,100,1000),(3,50,500),(4,30,600),(5,10,10),(7,100,1000),(8,2000,100);

In [ ]:
/* 解答 */
select * from cardtb;

#### <練習問題 2>

meiboテーブルにidをキーとして、上記のテーブルを内部結合させてください。

In [ ]:
select * from meibo a join cardtb b on a.id=b.id;

#### <練習問題 3>
meiboテーブルにidをキーとして、上記のテーブルを外部結合させてください。

In [ ]:
select * from meibo a left join cardtb b on a.id=b.id;

### 7.2.6 case文とサブクエリ
キーワード：case文、サブクエリ

データを処理していると、条件分岐をし、それぞれを集計したいという場合があります。SQLでは条件分岐処理もできます。以下では、クラス番号が「1,2,3」ならば、それぞれ「A,B,C」というクラス名(className)が付与されるようにしています。

In [ ]:
select
     id, name
    ,case
        when class = 1 then "A"
        when class = 2 then "B"
        when class = 3 then "C"
        else "others"
    end as className
from
    meibo;

次は「サブクエリ」といいます。サブクエリを使用すると、元となるテーブルから必要な情報を取り出し、さらにそれをテーブルとして取り扱うことができます。この例ではmeiboテーブルの内容をサブクエリを用いてテーブルbとして扱っています。

In [ ]:
select b.name,b.age from
 (select a.age,a.name from meibo a where a.class = 1) b;

なお、上記はカラム名を指定していますが、全てのカラムをもってきたい場合は、エイリアス名の後にドットアスタリスク（.*）をつけます。

In [ ]:
select b.* from
 (select a.* from meibo a where a.class = 1) b;

以上で、SQLの基礎的な操作は完了です。練習問題の後は、ビューについて学びます。

>**[ポイント]**
>
>case when 条件 then A else B end as カラム名設定：条件分岐

#### <練習問題 1>

meiboテーブルで、heightが155未満の場合は"below_155"、155ぴったりならば"equal_155"、155より大きいならば"over_155"と名付けて、テーブルを表示させてください。

In [ ]:
/*解答*/
select
     id
    ,name
    ,case
        when height <155 then "below_155"
        when height = 155 then "equal_155"
        when height > 155 then "over_155"
        else "others"
    end as heightLevel
from
    meibo;

#### <練習問題 2>
上記のテーブルとサブクエリの考え方を利用して、それぞれのheightLevel(練習問題1で付与した列)の人数を求めてください。

In [ ]:
/*解答*/
select b.heightLevel,count(*) as cnt
from
(select
     id
    ,name
    ,case
        when height <155 then "below_155"
        when height = 155 then "equal_155"
        when height > 155 then "over_155"
        else "others"
    end as heightLevel
from
    meibo) b
group by heightLevel;

#### <練習問題 3>
上記のテーブルとサブクエリの考え方を利用して、それぞれのheightLevel(練習問題1で付与した列)の平均年齢を求めてください。

In [ ]:
/*解答*/
select b.heightLevel,avg(age) as avgAge
from
(select
     id
    ,name
    ,age
    ,case
        when height <155 then "below_155"
        when height = 155 then "equal_155"
        when height > 155 then "over_155"
        else "others"
    end as heightLevel
from
    meibo) b
group by heightLevel;

## 7.3 ビュー
ゴール：ビューの概念を理解し、作成や操作ができる

### 7.3.1 ビュー
キーワード：ビュー

次は、ビューについて学びます。これまでは、直接テーブルからデータを問い合わせて、必要な情報を取得していましたが、毎回条件を設定して各テーブルからデータを抽出するのは、少し面倒です。とはいえ、必要な情報を各テーブルから取得したテーブルを作成したとしても、元データの更新のたびにそのテーブルも更新する必要があるので、やはり面倒です。このようなとき、ビューを活用することで、常に最新のデータを簡単に抽出することができるようになります。ビューは、あらかじめ検索する方法を記録させておく仮想のテーブルです。

ビューの作成方法はテーブルとほぼ同じで、create viewを使います。まずは、簡単な例からみていきましょう。meiboテーブルから、idとnameだけを持ってくるビューを作成しています。

In [ ]:
create view v1
    as
select id,name
    from meibo;

新しいビューができているか見てみましょう。やり方は以前学んだ方法と同じです。

In [ ]:
select * from v1;

これだけだとあまりビューの便利さわからないので、次の例を見てみましょう。前に作成した少し複雑なテーブルもビューを作成しておけば、いつでも呼び出すことができます。

In [ ]:
create view v2
    as
select
     id
    ,name
    ,case
        when class = 1 then "A"
        when class = 2 then "B"
        when class = 3 then "C"
        else "others"
    end as className
from
    meibo;

以下のビューを設定しておけば、欲しい検索結果を以下のようなSQL文だけで呼び出すことができます。

In [ ]:
select * from v2;

SQLITEではビューを更新することはできません。

In [ ]:
insert into v1 (id, name) values (100, "dummy_Yamada");

以下のコマンドで、ビューであることわかります。

In [ ]:
select name, sql from sqlite_master where type = 'view';

#### <練習問題 1>
テーブルmeibo2からidとnameを取り出して、ビューのv3を作成してみましょう。

In [ ]:
/*解答*/
create view v3
    as
select id,name
    from meibo2;

In [ ]:
/*解答*/
select * from v3;

#### <練習問題 2>
meiboテーブルとscoreテーブルを内部結合して、idとnameを取り出すビューv4を作成してみましょう。

In [ ]:
/* 解答 */
create view v4
    as
select a.id,a.name from meibo a join score b on a.id=b.id;

In [ ]:
/* 解答 */
select * from v4;

***

## 7.4 総合問題

### 7.4.1 総合問題1

TES1のデータベースを使って、次の問いに答えてください。

(1) 上記で作成したmeiboテーブルとcardtbテーブルの両方にデータがある人に対して、それをVIEWテーブルCLASS_AVG_MONEY_TBとして、作成してください。さらに、そのVIEWに対して、クラスごとの平均moneyを求めてください。

In [ ]:
/*解答*/
create view CLASS_AVG_MONEY_TB
    as
select * from meibo a join cardtb b on a.id=b.id;

In [ ]:
select * from CLASS_AVG_MONEY_TB;

In [ ]:
/*解答*/
select class,avg(money) from CLASS_AVG_MONEY_TB
group by class;

(2) 上記で作成したVIEWテーブルに対して、moneyが100未満の人のグループをx、100以上で1000未満のグループをy、1000以上のグループをzとして、それぞれのグループの平均pointを求めてください。

In [ ]:
select moneyClass,avg(point) as avg_point
from
(
    select
        case
            when money<100  then "x"
            when money>=100 and money<1000  then "y"
            when money>=1000 then "z"
        end as moneyClass
        ,point
    from CLASS_AVG_MONEY_TB
 )
group by
    moneyClass
order by
    avg_point;